<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="p-3 bg-secondary text-white text-center d-flex justify-content-center align-items-center gap-2">
        <image src="images/titulo.png" alt="Logo titulo" style="width: 100px; height: 100px;"></image>
        <h1 id="Titulo">QUESO & SABOR.</h1>
    </div>
    <div id="navbar"></div>

    <!-- Layout principal -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->

            <nav class="col-md-2 bg-dark text-white p-3 d-flex flex-column justify-content-between"
                style="min-height: 90vh;">
                <div>
                    <!-- Logo y t√≠tulo -->
                    <div class="text-center mb-4">
                        <img src="images/queso.png" alt="Logo Queso & Sabor" class="rounded-circle mb-2"
                            style="width: 60px;">
                        <h4 class="fw-bold">üßÄ Queso & Sabor</h4>
                    </div>

                    <!-- Men√∫ principal -->
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a class="nav-link text-white d-flex align-items-center gap-2"
                                href="Administrar-pedidos.html">
                                üì¶ <span>Pedidos</span>
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link text-white d-flex align-items-center gap-2"
                                href="disponibilidad-productos.html">
                                üßÄ <span>Productos</span>
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link text-white d-flex align-items-center gap-2"
                                href="administrar-clientes.html">
                                üë• <span>Clientes</span>
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link text-white d-flex align-items-center gap-2"
                                href="administrar-roles.html">
                                üßë‚Äçüíº <span>Roles</span>
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link text-white d-flex align-items-center gap-2" href="reporte-ventas.html">
                                üìä <span>Reportes</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Cierre de sesi√≥n -->
                <div class="mt-4">
                    <a class="nav-link text-danger d-flex align-items-center gap-2" href="#" onclick="cerrarSesion()">
                        üîí <span>Cerrar sesi√≥n</span>
                    </a>
                </div>
            </nav>

            <!-- Contenido principal -->
            <main class="col-md-10 p-0">
                <!-- Breadcrumb, t√≠tulo, tabla, etc. -->
                <section class="p-0">
                    <nav aria-label="breadcrumb" class="mb-3 mt-0">
                        <ol class="breadcrumb bg-black p-2">
                            <li class="breadcrumb-item">
                                <a class="text-white" href="website.html">Home</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a class="text-white" href="Administrar-pedidos.html">√Årea de administraci√≥n</a>
                            </li>
                            <li class="breadcrumb-item active text-white" aria-current="page">Pedidos</li>
                        </ol>
                    </nav>
                </section>

                <section class="p-3">
                    <div class="d-flex justify-content-between mb-3">
                        <button class="btn btn-outline-primary">Ordenar por N¬∫ de Pedido</button>
                        <button class="btn btn-danger">Anular Pedidos Seleccionados</button>
                    </div>
                    <!-- Tabla de pedidos -->
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover w-100 mt-3">
                            <thead class="table-secondary p-2">
                                <tr>
                                    <th scope="col">N¬∫ Pedido</th>
                                    <th scope="col">Cliente</th>
                                    <th scope="col">Fecha</th>
                                    <th scope="col">Total</th>
                                    <th scope="col">Estado</th>
                                    <th scope="col" class="text-center">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#105</td>
                                    <td>Juan P√©rez</td>
                                    <td>23/09/2025 10:34</td>
                                    <td>$10.000</td>
                                    <td><span class="badge bg-success">Confirmado</span></td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-info me-1">Ver Detalle</button>
                                        <button class="btn btn-sm btn-warning">Anular</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#102</td>
                                    <td>Ana Lopez</td>
                                    <td>22/09/2025 10:15</td>
                                    <td>$25.000</td>
                                    <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-info me-1">Ver Detalle</button>
                                        <button class="btn btn-sm btn-warning">Anular</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#103</td>
                                    <td>Carlos Soto</td>
                                    <td>21/09/2025 10:10</td>
                                    <td>$15.000</td>
                                    <td><span class="badge bg-primary">Entregado</span></td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-info me-1">Ver Detalle</button>
                                        <button class="btn btn-sm btn-warning">Anular</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#104</td>
                                    <td>Luis Mora</td>
                                    <td>23/09/2025 10:01</td>
                                    <td>$17.000</td>
                                    <td><span class="badge bg-danger">Anulado</span></td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-info">Ver Detalle</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#106</td>
                                    <td>Mar√≠a Torres</td>
                                    <td>24/09/2025 09:45</td>
                                    <td>$12.500</td>
                                    <td><span class="badge bg-success">Confirmado</span></td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-info me-1">Ver Detalle</button>
                                        <button class="btn btn-sm btn-warning">Anular</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#107</td>
                                    <td>Pedro Rojas</td>
                                    <td>24/09/2025 11:20</td>
                                    <td>$8.000</td>
                                    <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-info me-1">Ver Detalle</button>
                                        <button class="btn btn-sm btn-warning">Anular</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#108</td>
                                    <td>Valentina D√≠az</td>
                                    <td>25/09/2025 08:30</td>
                                    <td>$22.000</td>
                                    <td><span class="badge bg-primary">Entregado</span></td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-info me-1">Ver Detalle</button>
                                        <button class="btn btn-sm btn-warning">Anular</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#109</td>
                                    <td>Felipe Navarro</td>
                                    <td>25/09/2025 12:10</td>
                                    <td>$19.000</td>
                                    <td><span class="badge bg-danger">Anulado</span></td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-info">Ver Detalle</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <script>
        fetch("navbar.html")
            .then(res => res.text())
            .then(data => {
                document.getElementById("navbar").innerHTML = data;
            });
    </script>
</body>
<footer class="bg-black text-white mt-0">
    <div class="container-fluid py-4">
        <div class="row">
            <!-- Informaci√≥n de la empresa -->
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                <h5>üßÄ Queso & Sabor</h5>
                <p class="mb-0">¬© 2025 Todos los derechos reservados.</p>
            </div>

            <!-- Enlaces r√°pidos -->
            <div class="col-md-6 text-center text-md-end">
                <a href="#" class="text-white me-3 text-decoration-none">Inicio</a>
                <a href="#" class="text-white me-3 text-decoration-none">Productos</a>
                <a href="#" class="text-white me-3 text-decoration-none">Contacto</a>
                <a href="#" class="text-white text-decoration-none">Despacho</a>
            </div>
        </div>
    </div>
</footer>

</html>